<!DOCTYPE html>
<html>
    <head>
        <div>
            <nav>
                 <ul>
                     <li class="home"> <a href= "C:\Users\Ninjadong23\Week 2 Day 3 - interactive continued\My Blog.html">Home</a></li>
                    <li class="about"> <a href= "C:\Users\Ninjadong23\Week 2 Day 3 - interactive continued\About.html">About</a></li>
                    <li class="contact"> <a href= "C:\Users\Ninjadong23\Week 2 Day 3 - interactive continued\Contact.html">Contact</a></li>
                 </ul>
             </nav>
        </div>
        <style>
            div {
                background-color: #7e6556fd;
                padding: 20px;
            }
            ul li {
                display: inline;
            }
            ul li a{
                display: inline;
                text-decoration: none;
                color: antiquewhite;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .home {
                margin-left: 360px;
            }
            
            .about {
                margin-left: 20px;
            }
            .contact {
                margin-left: 20px;
            }
          </style>   
    </head>    
    <body>
        <h1>About me</h1>
        <style type="text/css">
            body {
                background-image: url("photo-1571764592091-e852a14c8ba0.jpg");
                background-size: cover;
                margin: 50px;
                display: block;
            }
            p {
                color: #816945ec;
                font-size: 30px;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h1 {
                text-align: center;
                color: #3a2417be;
                font-size: 80px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
         </style>       
        <p>I am a hard working, always willing to help family man. I am a strong believer of "if life give you lemons". Taking this class is a stepping stone in furthering my career at work. But more then that it is my initial steps to giving my kids a better life. Being a Father you realise their is nothing you won't do for them.</p>
        
    </body>
    <footer>
        <p class="bottom">Let you dreams carry on</p>
        <style>
            .bottom {
                margin-top: 480px;
                text-align: center;
                color: rgb(247, 245, 245);
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </footer>   
</html>