<!DOCTYPE html>
<html>
    <head>
        <div>
            <nav>
                 <ul>
                     <li class="home"> <a href= "C:\Users\Ninjadong23\Week 2 Day 3 - interactive continued\My Blog.html">Home</a></li>
                     <li class="about"> <a href= "C:\Users\Ninjadong23\Week 2 Day 3 - interactive continued\About.html">About</a></li>
                     <li class="contact"> <a href= "C:\Users\Ninjadong23\Week 2 Day 3 - interactive continued\Contact.html">Contact</a></li>
                 </ul>
            </nav>
         </div>
        <style>
            div {
                background-color: #7e6556fd;
                padding: 20px;
            }
            ul li {
                display: inline;
            }
            ul li a{
                display: inline;
                text-decoration: none;
                color: antiquewhite;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .home {
                margin-left: 300px;
            }
            
            .about {
                margin-left: 50px;
            }
            .contact {
                margin-left: 50px;
            }
          </style>   
    </head>    
    <body>
        <h1>Contact Info</h1>
        <style type="text/css">
            body {
                background-image: url("photo-1571764592091-e852a14c8ba0.jpg");
                background-size: cover;
                margin: 50px;
                display: block;
            }
            p {
                color: #816945ec;
                font-size: 30px;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            h1 {
                text-align: center;
                color: #3a2417be;
                font-size: 80px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            ul li {
                display: inline;
            }
         </style>       
        <p>Please don't hesitate to reach out to me. The greatest recognizion I can receive is your referral.</p>
    </body>
    <footer>
        <ul>
            <li class="phone">Phone: (800)000-0000</li>
            <li class="email">Email: hinojosa0215@gmail.com</li>
        </ul>  
        <p class="bottom">Let you dreams carry on</p>
        <style>
            .bottom {
                margin-top: 480px;
                text-align: center;
                color: rgb(247, 245, 245);
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .phone {
                margin: 200px;
                color: rgb(3, 3, 3);
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .email {
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </footer>   
</html>