<!DOCTYPE html>
<html>
    <head>
        <div>
             <nav>
                <ul>
                  <li class="home"> <a href= "C:\Users\Ninjadong23\Week 2 Day 3 - interactive continued\My Blog.html">Home</a></li>
                  <li class="about"> <a href= "C:\Users\Ninjadong23\Week 2 Day 3 - interactive continued\About.html">About</a></li>
                  <li class="contact"> <a href= "C:\Users\Ninjadong23\Week 2 Day 3 - interactive continued\Contact.html">Contact</a></li>
                </ul>
             </nav>
        </div>
        <style>
            div {
                background-color: #7e6556fd;
                padding: 20px;
            }
            ul li {
                display: inline;
            }
            ul li a{
                display: inline;
                text-decoration: none;
                color: antiquewhite;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .home {
                margin-left: 360px;
            }
            
            .about {
                margin-left: 20px;
            }
            .contact {
                margin-left: 20px;
            }
          </style>   
    </head>    
    <body>
        <style type="text/css">
            body {
                background-image: url("photo-1571764592091-e852a14c8ba0.jpg");
                background-size: cover;
                margin: 50px;
                display: block;
            
            }
            .title {
               color: #3a2417be;
               text-align: center;
               font-size: 80px;
                   }  
    </style>
    <h1 class="title">My Blog</h1>
    <h4 class="intro">Come hear my thoughts on life</h4>
        <style>
            .title {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            }
            .intro {
                color: #816945e1;
                text-align: center;
                font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        </style>
    </body>   
    <footer>
         <p class="bottom">Let you dreams carry on</p>
             <style>
            .bottom {
                text-align: center;
                color: rgb(247, 245, 245);
                font-size: 20px;
                padding-top: 480px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
             </style> 
    </footer>   
</html>